
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-family: "prompt";

}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

/* navbar */
.header {
    min-height: 100vh;
    width: 100%;
    /* background-image: url("assets/bg.png") ; */
    background-position: center;
    background-size: cover;
    position: relative;
}
::-webkit-scrollbar {
    width: .7em;
  }
   
::-webkit-scrollbar-track {
    background-color: rgba(99, 99, 99, 0.1);
    border-radius: 10px;
  }
   
::-webkit-scrollbar-thumb {
    background-color: rgb(170, 200, 255);
    border-radius: 10px;
  }

nav {
    display: flex;
    padding: 2%, 6%;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-left: 10%;
    padding-right: 6%;
}

nav img {
    width: 150px;
}

.nav-links {
    display: flex;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    font-size: 23px;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
}


.nav-links ul li a {
    text-decoration: none;
    color: rgb(136, 136, 136);
    font-weight: 600;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 5px;
    background: #72c7ff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

/* <!--------------------Heading section on home page--> */

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 65px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 2.3rem;
    font-weight: 600;
    color: white;
}
.main-info {
    position: relative;
    margin-top: 30px;
  }
  
  .main-text {
    text-align: center;
    width: 45%;
    display: inline-block;
    margin-right: 5vw;
    
  }
  .main-text h1{
    text-align: left;
    line-height: 40px;
    font-weight: 1800;
    font-size: 12vh;
    line-height: 17vh;
    padding-left: 20%;
    padding-top: 100px;
  }
  .main-info a{
    text-align: center;
    color: white;
    background: rgb(62, 113, 255);
    padding: 10px 15px 10px 25px;
    font-size: 3vh;
    font-weight: 500;
    text-decoration: none;
    border-radius: 15px;
    transition: .2s;
  }
  .main-info a::after{
    content: "\f105";
    font-family: fontAwesome;
    position: relative;
    left: -20px;
    opacity: 0;
    transition: .2s;
    
  }
  .main-info a:hover:after{
    left: 10px;
    opacity: 1;
  }
  .main-info a:hover{
    padding: 10px 30px 10px 25px; ;
    background-color: #ffda35;
  }
  
  .main_img {
    width: 50%;
    display: inline-block;
    position: absolute;
  }
  .main_img img{
    width: 90%;
    position: absolute;
  }

/* --------------Page 2------- */
section{
    height: 100vh;
    width: 100vw;
}
/* .page2 img{
    display: flex;
    margin: 80px auto 0 auto;
    width: 100px;
    border-radius: 15px;
    
}
.page2 {
    padding: 20px 250px 0 250px;;
    text-align: center;
    color: #383838;
    font-size: 22px;
} */
.page2 h2{
    font-size: 45px;
    text-align: center;
    padding-top: 130px;
}
.page2 .description{
    padding: 180px 100px 0 100px;;
    text-align: center;
    color: #646464;
    font-size: 16px;
}
.feature_zone{
    padding-top: 120px;
    width: 90vw;
    margin: auto
}
.feature{
    margin: 0 50px 0 50px;
    width: 18%;
    height: 400px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 10px;
}
.feature:hover{
    background: linear-gradient(rgba(255, 255, 255, 0.253),rgba(182, 182, 182, 0.295));
    transition: .2s;
    
}
.feature img{
    display: flex;
    margin: auto;
    width: 150px;
}
.feature h3{
    font-size: 110%;
    text-align: center;
}
.feature p{
    font-size: 80%;
    text-align: center;
    padding: 0 50px 0 50px;
}












/* <!--------------------icons to open of close tab--> */

nav .fa {
    display: none;
}


/* <!--------------------Media queries for screen width 700px for cell phone using --> */

@media(max-width: 700px) {


    nav img {
        margin: 5px;
        margin-top: 10px;
        width: 100px;
    }

    .text-box h1 {
        font-size: 20px;
    }

    .text-box p {
        margin: 10px 0 40px;
        font-size: 10px;
        color: rgb(255, 255, 255);
    }

    .nav-links ul {
        padding: 30px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background-color: #ee2727;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        /* padding: 2px; */
        font-size: 22px;
        cursor: pointer;
    }
}






@media (max-width:700px) {
    .cta h1 {
        font-size: 15px;
    }
}

/* Background */


.area{
    position: absolute;
    z-index: -1;
    background: #ffffff;  
    background: -webkit-linear-gradient(to left, #ffffff, #56b6ee);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(61, 165, 224, 0.2);
    animation: animate 5s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 8s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 9s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 5s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 5s;
    animation-duration: 9s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 6s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}










.card_section {
    min-width: 30vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4ch;
  }
  
  .card{
      position: relative;
      width: 600px;
      height: 450px;
      /* background-color: #cccccc; */
      border-radius: 20px;
      display: flex;
      /* border-radius: 20px; */
      transition: .5s;
  }
  .card .circle{
      position: absolute;
      top: 0;
      left:0;
      height: 100%;
      width: 100%;
      border-radius: 5%;
      overflow: hidden;
  }
  
  .card .circle::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #d83133;
      clip-path: circle(120px at center);
      transition: .5s;
  }
  .card:hover .circle:before{
      background: #0065c3;
      background-color: black;
      clip-path: circle(400px at center);
  }
  .card img{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      height: 250px;
      pointer-events: none;
      transition: .5s;
      border-radius: 200px;
  }
  
  .card:hover img{
      left: 72%;
      height: 300px;
      border-radius: 20px;
  }
  
  .card .content{
      position: relative;
      width: 50%;
      left: 20%;
      padding: 20px 55% 20px 40px;
      transition: .5s;
      opacity: 0;
      visibility: hidden;
      
  }
  
  .card:hover .content{
      left: 0;
      opacity: 1;
      visibility: visible;
      justify-content: center;
  }
  .card .content h2{
      color: #fff;
      text-transform: uppercase;
      font-size: 30px;
      line-height: 1em;
      margin-bottom: 5px;
  }
  .card .content p{
      font-size: 12px;
      color: #fff;
  
  }
  .card .content a{
      position: relative;
      color: #111;
      padding: 5% 10%;
      border-radius: 10px;
      background-color: #fff;
      text-decoration: none;
      margin-top: 10px;
      display: inline-block;
      font-weight: 300px;
      font-size: 30%;
      
  }
  .card .content a:hover{
    position: relative;
    color: #fff;
    padding: 5% 10%;
    border-radius: 10px;
    background-color: rgb(37, 37, 37);
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    font-weight: 300px;
    font-size: 30%;
    transition: .3s;
}



















/* ---------enter animation------ */


.animation08 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: animation08 1.5s ease-out 0s forwards;
    opacity: 0;
    z-index: 50;
    
}

.animation08 div:nth-of-type(1) {
    width: 100%;
    height: 100%;
    background: #242324;
}

.animation08 div:nth-of-type(2) {
    width: 100%;
    height: 25%;
    background: #75cfb9;
}

.animation08 div:nth-of-type(3) {
    width: 100%;
    height: 25%;
    background: #457ed4;
}

.animation08 div:nth-of-type(4) {
    width: 100%;
    height: 25%;
    background: #e8595f;
}

.animation08 div:nth-of-type(5) {
    width: 100%;
    height: 25%;
    background: #ffe08b;
}

@keyframes animation08 {
    0% {
        transform: translateY(0vh);
        opacity: 1;
    }
    100% {
        transform: translateY(-200vh);
        opacity: 1;
    }
}




.download_info{
    width: 60vw;
    display: flexbox;
    margin: 0 30% 0 22%;
}
.context_box{
    width: 40%;
    height: 70vh;
    background-color: rgba(210, 231, 255, 0.3);
    border-radius: 30px;
    margin-top: 60px;
    display: inline-block;
    vertical-align: middle;
}

.context_box img{
    display: flex;
    margin: auto;
    padding-top: 35px;
    justify-content: center;
    margin: 30px auto 30px auto;
    width: 35%;
}
.context_box h2{
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
    color: rgb(43, 43, 43);
    padding: 3rem 40px 00 40px;
}
.context_box ul li{
    list-style: none;
}

.img_preview{
    width: 55%;
    height: 500px;
    background-color: rgba(210, 231, 255, 0.3);
    display: inline-block;
    vertical-align:middle;
    overflow-y: scroll;
    border-radius: 15px;
    
}
.img_preview img{
    width: 550px;
    display: flex;
    margin: 50px auto 0 auto;
    border-radius: 15px;
}





























/* --------------------footer---------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat',sans-serif;
}
.main-footer{
    padding: 70px 0 ;
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(254, 255, 255);
}
.main-footer ul{
    list-style: none;
}
.main-footer h1{
    font-size: 22px;
    line-height: 117%;
    color: rgb(53, 53, 53);
    margin-bottom: 10px;
    font-weight: 500;
}
.main-footer h2{
    color: rgb(53, 53, 53);
    font-weight: 500;
}
.main-footer ul li a{
    color: rgb(53, 53, 53);
    text-decoration: none;
}
footer{
    background-color: #EEF2F5;
    border-top: 3px solid #6EB981;
    font-size: 17px;
    padding: 15px 5px;
    color: rgb(53, 53, 53);
    text-align: center;
}
footer a{
    text-decoration: none;
    color: rgb(53, 53, 53);
}
.logoinfo p {
    color:grey ;
    font-size: 17px;
    margin-top: 5px;
}
.contact-details{
    list-style: none;
    margin: 10px 0;
}
.contact-details li a{
    text-decoration: none;
    color: black;
}
.contact-details .fa{
    color: black;
    margin-right: 10px;
}
.sociallogos{
    padding: 20px 0;
}
.sociallogos .logobox a{
    padding: 0 10px ;
        text-decoration: none;
        color: black;
        font-size: 22px;
}
.com ul li{
    padding: 5px 0;
    text-align: center;
}
.com ul li:hover{
    background-color: #a6d7ff;
    border-radius: 10px;
    transition: .5s;
}
@media only screen and (max-width: 749px){
    .main-footer{
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .info{
        padding: 20px 0;
    }
}
@media (max-width: 480px){
    .main-footer{
        grid-template-columns: 1fr;
    }
    .sociallogos{
        padding: 20px 0;
    }
    .com{
        padding: 20px 0;
    }
}